# WeatherPlayStore

./: Untitled  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/mesum/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mesum/weather/: AbstractSnapperLLM.java  AddFragment.kt  BaseApplication.kt  CirclePagerIndicatorDecoration.java  FirebaseMessagingService.kt  FirstFragment.kt  MainActivity.kt  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  RetrofitService.kt  ScalableGridLayoutManager.java  SnaperLinearLayoutManager.java  ViewPagerLayoutManager.java  WeatherFragment.kt  WeatherRvAdapter.kt  WeatherViewPager.kt  weatherResponse.java
app/src/main/java/com/mesum/weather/Database/: Citys.kt  CitysDao.kt  CitysRepository.kt  CitysRoomDatabase.kt
app/src/main/java/com/mesum/weather/Database/favdb/: FavCityDatabase.kt  FavCityRepository.kt  FavCitys.kt  FavDao.kt
app/src/main/java/com/mesum/weather/di/: FavModule.kt  TempModule.kt
app/src/main/java/com/mesum/weather/favourites/: FavItemClicked.kt  FavoriteViewModel.kt  FavouriteFragment.kt  FavouriteInterface.kt
app/src/main/java/com/mesum/weather/favourites/adapter/: FavouriteAdapter.kt
app/src/main/java/com/mesum/weather/favourites/favdb/: FavCityDatabase.kt  FavCityRepository.kt  FavCitys.kt  FavDao.kt
app/src/main/java/com/mesum/weather/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/mesum/weather/forecastModel/: Data.kt  Interval.kt  NewForeccast.kt  Timeline.kt  Values.kt
app/src/main/java/com/mesum/weather/model/: AirQuality.kt  Alerts.kt  Astro.kt  Condition.kt  ConditionX.kt  ConditionXX.kt  Current.kt  Day.kt  Forecast.kt  ForecastModel.kt  Forecastday.kt  Hour.kt  Location.kt  SearchDataClass.kt  WeatherNetworkModel.kt  WeatherViewModel.kt
app/src/main/java/com/mesum/weather/model/forecastModel/: Data.kt  Interval.kt  NewForeccast.kt  Timeline.kt  Values.kt
app/src/main/java/com/mesum/weather/network/: WeatherApi.kt  WeatherForecastApi.kt  weatherResponse.java
app/src/main/java/com/mesum/weather/ui/add/: AddFragment.kt
app/src/main/java/com/mesum/weather/ui/favourites/: FavItemClicked.kt  FavoriteViewModel.kt  FavouriteFragment.kt  FavouriteInterface.kt
app/src/main/java/com/mesum/weather/ui/favourites/adapter/: FavouriteAdapter.kt
app/src/main/java/com/mesum/weather/ui/main/: WeatherFragment.kt
app/src/main/java/com/mesum/weather/ui/main/adapter/: WeatherRv.kt
app/src/main/java/com/mesum/weather/utils/: AbstractSnapperLLM.java  CirclePagerIndicatorDecoration.java  ScalableGridLayoutManager.java  SnaperLinearLayoutManager.java  ViewPagerLayoutManager.java
app/src/main/res/drawable/: card_black.xml  ic_baseline_favorite_24.xml
app/src/main/res/layout/: activity_main.xml  fav_item.xml  fragment_add.xml  fragment_favourite.xml  fragment_first.xml  fragment_weather.xml  future_items.xml  item_forecast.xml  rain_item.xml  weather_item.xml  weather_item1.xml  weather_rv_item.xml
app/src/main/res/menu/: change_preference.xml  menu_bottom_navigation_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: styleday.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/mesum/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
