<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_current"
        android:title="Current"
        android:icon="@drawable/ic_baseline_wb_sunny_24"
        >
    </item>

    <item android:id="@+id/menu_facourite"
        android:title="Favourite"
        android:icon="@drawable/ic_baseline_favorite_24"
        >
    </item>
</menu>