<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/weatherFragment">

    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.mesum.weather.WeatherFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather" >
        <action
            android:id="@+id/action_weatherFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.mesum.weather.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" />
    <fragment
        android:id="@+id/addFragment"
        android:name="com.mesum.weather.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
</navigation>